# SqlSugar

./: .gitignore
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/: SimpleClient.cs  SqlSugar.csproj  SqlSugarClient.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/AdoProvider/: AdoAccessory.cs  AdoProvider.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/AopProvider/: AopProvider.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Abstract/CacheProvider/: CacheProvider.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Entities/: ConditionalModel.cs  ConfigQuery.cs  ConnMoreSettings.cs  ConnectionConfig.cs  DbColumnInfo.cs  DbTableInfo.cs  DiffLogModel.cs  DiffType.cs  EntityColumnInfo.cs  EntityInfo.cs  ManyToManyConfig.cs  MapperCache.cs  SqlFilter.cs  StackTraceInfo.cs  SubInsertTree.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Enum/: ConditionalType.cs  DbType.cs  ProperyType.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/ExpressionsToSql/: ExpressionContext.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Infrastructure/: ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs  Mapper.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/IntegrationServices/: CacheService.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Interface/: IAdo.cs  ICodeFirst.cs  IContextMethods.cs  IDMLBuilder.cs  IDbFirst.cs  IDbMaintenance.cs  IDeleteable.cs  ILambdaExpressions.cs  IQueryable.cs  ISaveable.cs  ISqlBuilder.cs  IStorageable.cs  ITenant.cs  IUpdateable.cs  Insertable.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/OnlyCore/: Compatible.cs  DataExtensions.cs  IDataExtensions.cs.cs
Src/Asp.NetCore2/SqlSeverTest/SqlSugar/Utilities/: CallContext.cs  Check.cs  DbExtensions.cs  ErrorMessage.cs  UtilConstants.cs  UtilConvert.cs  UtilExceptions.cs  UtilExtensions.cs  UtilMethods.cs  ValidateExtensions.cs
(+113 files in other folders)
