<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.3.2</Version>
    <Copyright>sun_kai_xuan</Copyright>
    <PackageProjectUrl>https://github.com/sunkaixuan/SqlSugar</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>SqlSugar</PackageId>
    <Description>果糖大数据科技（南通）有限公司</Description>
    <Company>果糖大数据科技（南通）有限公司</Company>
    <Authors>果糖大数据科技（南通）有限公司</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.0.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="1.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
